#Updated at Fri Mar 30 14:10:22 PDT 2012
#Fri Mar 30 14:10:22 PDT 2012
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
