// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kh.storeroom.domain;

import java.lang.String;
import kh.storeroom.domain.Category;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getName() {
        return this.name;
    }
    
    public void Item.setName(String name) {
        this.name = name;
    }
    
    public int Item.getQuantityInStock() {
        return this.quantityInStock;
    }
    
    public void Item.setQuantityInStock(int quantityInStock) {
        this.quantityInStock = quantityInStock;
    }
    
    public Category Item.getCategory() {
        return this.category;
    }
    
    public void Item.setCategory(Category category) {
        this.category = category;
    }
    
}
