<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_kh_storeroom_domain_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="Qgvd2RTCiqWl2FpZSbYjJw1kq/A=">
        <field:input field="name" id="c_kh_storeroom_domain_Item_name" z="/FHn1VreRQMqYDfHAybFP9frcoQ="/>
        <field:input field="quantityInStock" id="c_kh_storeroom_domain_Item_quantityInStock" z="zn+NVnzFpfTZDZ/3+dGI/LdpLP8="/>
        <field:select field="category" id="c_kh_storeroom_domain_Item_category" itemValue="id" items="${categorys}" path="/categorys" z="bXMOBslBb85LXCHTNCqJPlGBeZA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_kh_storeroom_domain_Item" render="${not empty dependencies}" z="MDKsiZAd3yYEng1H630eBQQUErU="/>
</div>
