<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_kh_storeroom_domain_Item" object="${item}" path="/items" z="XiYMtH3GmlVLm+p6RBWupF0MrZ8=">
        <field:display field="name" id="s_kh_storeroom_domain_Item_name" object="${item}" z="5GfMh5+rouUL8aO+15vtF8lqVaQ="/>
        <field:display field="quantityInStock" id="s_kh_storeroom_domain_Item_quantityInStock" object="${item}" z="zxAMQIaF0de6ctmkcCks0GuUSw4="/>
        <field:display field="category" id="s_kh_storeroom_domain_Item_category" object="${item}" z="/sSSty/t/l5XApRu+H0WPt5zWkA="/>
    </page:show>
</div>
