<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_kh_storeroom_domain_Item" modelAttribute="item" path="/items" versionField="Version" z="Y67wLZXalut0O9rJiGW/EEXh6ow=">
        <field:input field="name" id="c_kh_storeroom_domain_Item_name" z="/FHn1VreRQMqYDfHAybFP9frcoQ="/>
        <field:input field="quantityInStock" id="c_kh_storeroom_domain_Item_quantityInStock" z="zn+NVnzFpfTZDZ/3+dGI/LdpLP8="/>
        <field:select field="category" id="c_kh_storeroom_domain_Item_category" itemValue="id" items="${categorys}" path="/categorys" z="bXMOBslBb85LXCHTNCqJPlGBeZA="/>
    </form:update>
</div>
