<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_kh_storeroom_domain_Category" items="${categorys}" z="3ZRO3e57ZONjnMw7Kk3h4aClMaw=">
        <table:table data="${categorys}" id="l_kh_storeroom_domain_Category" path="/categorys" z="YMCCJBQ7CNGkNgfgpoJVmdju2DA=">
            <table:column id="c_kh_storeroom_domain_Category_name" property="name" z="68SEmVBd79pAWp5+D079dd20D7M="/>
            <table:column id="c_kh_storeroom_domain_Category_items" property="items" z="gX3tWmUF8TvDY6Vk0nWYRKXOMF0="/>
        </table:table>
    </page:list>
</div>
