// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kh.storeroom.web;

import java.lang.String;
import kh.storeroom.domain.Category;
import kh.storeroom.domain.Item;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new CategoryConverter());
        registry.addConverter(new ItemConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class kh.storeroom.web.ApplicationConversionServiceFactoryBean.CategoryConverter implements Converter<Category, String> {
        public String convert(Category category) {
            return new StringBuilder().append(category.getName()).toString();
        }
        
    }
    
    static class kh.storeroom.web.ApplicationConversionServiceFactoryBean.ItemConverter implements Converter<Item, String> {
        public String convert(Item item) {
            return new StringBuilder().append(item.getName()).append(" ").append(item.getQuantityInStock()).toString();
        }
        
    }
    
}
